task 16 : 잡코리아 자바 검색 크롤링
- 기본링크 https://www.jobkorea.co.kr/Search/?stext=java
- https://www.jobkorea.co.kr/Search/?stext=java&tabType=recruit&Page_No=1
- [java] 검색결과의 취업 공고 정보 파싱 : 회사명,공고명,경력,학력,계약유형,지역, 채용기간
- [조건] 페이지수를 계산 : 총 채용공고수 , 페이지당 공고수  활용하여 계산
- [조건] 크롤링 한 결과를 CSV로 변환
- [조건] CSV 파일을 JSON 변환 서비스
- [조건] SPRING INDEX5.HTML , PYTHON : TASK16 > APPSTART , CONTROLLER , SERVICE .PY

[1] JAVA검색결과의 모든 채용공고를 SPRING WEB HTML에 테이블 에 출력하시오
------------------------------------------------------------
[2] [PY 서비스추가] 총채용공고수, 경력별 공고수, 학력별 공고수 를 [1]번 테이블 위에 출력하시오
----------------------------------------------------------------------------------
[3] HTML 에서 INPUT 박스로 입력받은 검색 버튼을 클릭 했을때 입력받은 값으로 검색결과를 크롤링 하기